* {
  margin: 0;
  padding: 0;
  font-family: 'Manrope', sans-serif;
}

.nav-menu ul {
  padding: 0;
}

.nav-menu {
  width: 100%;
  background-color: black;
  height: 40px;
  padding-top: 12px;
  padding-bottom: 12px;
}

#signup-button {
  display: inline-block;
  color: black;
  background-color: white;
  width: 74px;
  height: 19px;
  text-align: center;
  border: 8px solid white;
  border-radius: 30px;
  font-size: 14px;
}

.menu-block {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  display:  flex;
  align-items: center;
  justify-content: space-between;
}

.menu-r {
  padding-right: 64px;
}

.menu-l {
  padding-left: 64px;
}

.logo-nav {
  font-size: 24px;
}

ul.right-menu li {
  display: inline;
  list-style-type: none;
  font-size: 14px;
  padding-left: 30px;
}

ul.left-menu li {
  display: inline;
  list-style-type: none;
  padding-right: 30px;
  font-size: 14px;
}

ul.left-menu a {
  text-decoration: none;
  color: white;

}

ul.right-menu a {
  text-decoration: none;
  color: white;
}

.main-screen {
  background-image: url(./images/back.jpeg);
  position: relative;
  height: 667px; 
  width: 100vw;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.main-screen-block {
  display: block;
  position: relative;
  background-color: rgb(255, 255, 255);
  width: 576px;
  height: 539px;
}

.container-1 {
  display: flex;
  width: 1200px;
  height: 100%;
  justify-content: start;
  align-items: center;
  margin: 0 auto;
}

.tablist {
  display: flex;
  justify-content: space-around;
  align-items: start;
  border: 1px solid rgb(233, 232, 232);
  background-color: rgb(246, 246, 246);
}

.tablist-top-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 120px;
  width: 100px;
  text-align: center;
  font-size: 14px;
}

.tablist-top-button img {
  margin-bottom: 14px;
  margin-top: 28px;
  width: 24px;
  height: 24px;
}

.sigh-driver {
  width: 480px;
  height: 304px;
  display: flex;
  flex-direction: column;
  justify-content: space-around; 
  margin: 10px;
}

.sigh-driver h2 {
  font-size: 52px;
  font-weight: 800;
}



a.sigh-driver-button {
  width: 140px;
  color: white;
  text-align: center;
  background-color: black;
  border: 12px solid black;
  border-radius: 10px;
}

.sigh-driver span {
  display: inline-block;
  padding-bottom: 5px;
  text-decoration: none;
  color: black;
  font-size: 16px;
  border-bottom: 1px solid rgb(196, 195, 195);
}

.sigh-driver a {
  text-decoration: none;
}

.sigh-driver-block {
  width: 576px;
  height: 417px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.strip-block {
  background-image: url(./images/back2.jpg);
  opacity: 0.4;
  height: 300px;
  width: 100vw;
  position: absolute;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; 
  overflow: hidden;
  z-index: -1;
}

.container-2 {
  width: 100%;
  height: 300px;
}

.strip {
  width: 1200px;
  height: 172px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 64px;
  padding-bottom: 64px;
  margin: 0 auto;
}

.strip h2 {
  font-size: 36px;
  font-weight: 800;
}

.strip p {
  font-size: 16px;
}

.strip a {
  width: 140px;
  font-size: 16px;
  text-decoration: none;
  color: white;
  text-align: center;
  background-color: black;
  border: 12px solid black;
  border-radius: 10px;
}

.safety {
  max-width: 1200px;
  margin: 0 auto;
}

.safety h2 {
  display: table-cell;
  vertical-align: bottom;
  height: 110px;
  font-size: 36px;
}

.safety-block {
  display: flex;
  max-width: 1200px;
  height: 600px;
  justify-content: center;
  align-items: center;
  gap: 36px;
  margin: 0 auto;
  padding-bottom: 100px;
}

.safety-left {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 540px;
  justify-content: space-between;
}

.safety-right {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 540px;
  justify-content: space-between;
}

.safety-img {
  width: 100%;
  height: auto;
}

.safety-links {
  display: flex;
  gap: 20px;
}

.safety-links span {
  display: inline-block;
  padding-bottom: 5px;
  text-decoration: none;
  color: black;
  font-size: 16px;
  border-bottom: 1px solid rgb(196, 195, 195);
}

.safety-bottom {
  display: flex;
  max-width: 1200px;
  height: auto;
  margin: 0 auto;
  justify-content: space-between;
  gap: 20px;
}

.safety-bottom-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 360px;
  height: 192px;
  margin-bottom: 100px;

}

.safety-bottom-box img {
  width: 24px;
  height: 24px;
}

.safety-bottom-box h3 {
  font-size: 18px;
}

.safety-bottom-box span {
display: inline-block;
padding-bottom: 5px;
text-decoration: none;
color: black;
font-size: 16px;
border-bottom: 1px solid rgb(196, 195, 195);
}

.safety-bottom-box p {
  font-size: 16px;
}

@media screen and (max-width:1024px) and (min-width: 600px) {

  .main-screen-block {
    width: 100%;
    height: 420px;
  }
  .tablist {
    width: 100%;
    justify-content: flex-start;
  }
  .sigh-driver-block {
    width: 100%;
    height: 290px;
    justify-content: flex-start;
  }

  .container-1 {
    align-items: flex-start;
  }

  .sigh-driver {
    width: 100vw;
    flex-wrap: wrap;
  }
  
}

@media screen and (max-width:600px) {
  
  .main-screen-block {
    width: 100%;
    height: 420px;
  }
  .tablist {
    width: 100%;
    justify-content: flex-start;
  }
  .sigh-driver-block {
    width: 100%;
    height: 290px;
    justify-content: flex-start;
  }

  .container-1 {
    align-items: flex-start;
  }

  .sigh-driver {
    width: 100vw;
    flex-wrap: wrap;
  }

  .safety-block {
    flex-wrap: wrap;
    margin-bottom: 100px;
  }

  .safety-bottom {
    margin-top: 100px;
    flex-wrap: wrap;
    gap: 0;
  }

  .safety-bottom-box {
    margin: 10px;
  }

  .news {
    display: flex;
    flex-direction: column;
  }

}
